@charset "UTF-8";
html {
    font-size: 62.5%;
}

body {
    background-color: #f5f5f5; 
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    display: block;
    width: 100vw;
    margin: 0 auto;
}

.container {
    display: block;
    float: left;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    max-width: 1198px;
}

header {
   
    display: block;
    float: left;
    padding: 50px;
    width: 100%;
    margin: 20px;
    
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4 {
    font-size: 1.6rem;
    color: #385874;
    margin-bottom: 10px;
    padding-top: 10px;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
    background-color: #b8c8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #4e657862;
}

ol {
    margin-left: 30px;
}

ol li {
    font-size: 1rem;
    color: #454545;
}

section {
    background-color: #fff;
    display: block;
    
    font-size: 1.5rem; /* equivalente a 15px */ 
    padding: 20px;
    width: 100%;
}

section nav {
    display: block;
}


  .flex-container {
    display: flex;
    flex-direction: row;
    row-gap: ltr;
    justify-content:space-evenly;
    align-items:center;
   
  }


nav li {

    float: left;
    padding: 1.16rem;


    color: var(--cor1);
    font-size: 1rem;
    text-shadow: .27rem .27rem .55rem .55rem rgba(0, 0, 0, 0.414);

}

nav li:hover {
    background-color: #dfdfdf;

}

nav a {
    text-decoration: none;
    color: #254159;
    padding: 10px;
    float: left;
}

nav a:hover {
    color: #385874;
}
nav{
    width:100%;

}

section article {
    display: block;
   
    width: 100%;
    margin-left:  100px;
    margin-right: 100px;
}

footer {
    background-color: #254159;  
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
}

footer p {
    color: #ffffff;
    font-size: 1.4rem;
}

footer small {
    font-size: 80%;
    display: block;
}
footer#fot{
    background-color: #376b989f;
    font-size: 1rem;
    color: white;
    height: 4rem;
    text-align: center;
}

.cognito {
    height: 550px !important;
    overflow: hidden !important;
}

@media (max-width: 425px) {
    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}